<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-Ty-b7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="HE9-LL-ROt" detailTextLabel="dq0-6t-WQX" rowHeight="64" style="IBUITableViewCellStyleValue1" id="KFK-M5-pyW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFK-M5-pyW" id="SBp-sA-JFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HE9-LL-ROt">
                                                    <rect key="frame" x="15" y="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dq0-6t-WQX">
                                                    <rect key="frame" x="316" y="22" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-R5-T7l">
                                <rect key="frame" x="154" y="627" width="67" height="30"/>
                                <state key="normal" title="New Task"/>
                                <connections>
                                    <action selector="addNewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHZ-Am-FIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooO-R5-T7l" secondAttribute="bottom" constant="10" id="1eY-lZ-eFa"/>
                            <constraint firstItem="ooO-R5-T7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffx-Ed-4TH"/>
                            <constraint firstItem="sAt-Ty-b7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7W-we-cDK"/>
                            <constraint firstAttribute="trailing" secondItem="sAt-Ty-b7d" secondAttribute="trailing" id="jET-ov-EdL"/>
                            <constraint firstItem="ooO-R5-T7l" firstAttribute="top" secondItem="sAt-Ty-b7d" secondAttribute="bottom" constant="8" id="mh3-vS-BdJ"/>
                            <constraint firstItem="sAt-Ty-b7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obx-RD-YgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC2-g1-PWb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NzX-om-7tp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sAt-Ty-b7d" id="f9e-zA-isp"/>
                        <segue destination="6Ay-Jq-S2O" kind="presentation" identifier="showEditTaskViewController" id="RbE-iE-WQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="139"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="qcv-6N-HYk">
            <objects>
                <viewController id="d81-9m-mXD" customClass="EditTaskViewController" customModule="FitsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXn-Gh-eDU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq9-Re-Fah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAk-KZ-L5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-8w-Woq">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-ox-Chm">
                                <rect key="frame" x="16" y="163" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-Bn-0bZ">
                                <rect key="frame" x="133" y="158" width="220" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-TF-qVw">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="high"/>
                                        <connections>
                                            <action selector="highPressed:" destination="d81-9m-mXD" eventType="touchUpInside" id="qRE-iq-ITo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-dX-IhQ">
                                        <rect key="frame" x="55" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="medium"/>
                                        <connections>
                                            <action selector="mediumPressed:" destination="d81-9m-mXD" eventType="touchUpInside" id="6ou-55-2sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-8g-PvY">
                                        <rect key="frame" x="110" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="low"/>
                                        <connections>
                                            <action selector="lowPressed:" destination="d81-9m-mXD" eventType="touchUpInside" id="pr3-Nm-Ppv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-Dz-Eu7">
                                        <rect key="frame" x="165" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="none"/>
                                        <connections>
                                            <action selector="nonePressed:" destination="d81-9m-mXD" eventType="touchUpInside" id="RKg-qK-9Gc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-Q9-pKI">
                                <rect key="frame" x="16" y="228.5" width="72" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ukq-qg-Cot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-dA-YYH">
                                <rect key="frame" x="0.0" y="257" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509839452.04288602">
                                    <!--2017-02-26 22:04:12 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="d81-9m-mXD" eventType="valueChanged" id="WBw-Jb-aZb"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-Td-ilX">
                                <rect key="frame" x="304" y="223" width="51" height="31"/>
                                <connections>
                                    <action selector="dateSwitched:" destination="d81-9m-mXD" eventType="valueChanged" id="HmD-VB-KZs"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTc-Q9-pKI" firstAttribute="centerY" secondItem="8bF-Td-ilX" secondAttribute="centerY" id="1pr-qS-ear"/>
                            <constraint firstItem="8bF-Td-ilX" firstAttribute="top" secondItem="4iB-Dz-Eu7" secondAttribute="bottom" constant="35" id="1w4-zL-Ubz"/>
                            <constraint firstItem="xbs-8w-Woq" firstAttribute="trailing" secondItem="dAk-KZ-L5E" secondAttribute="trailingMargin" id="Ait-K6-nii"/>
                            <constraint firstItem="xbs-8w-Woq" firstAttribute="leading" secondItem="dAk-KZ-L5E" secondAttribute="leadingMargin" id="FsA-qv-fXx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hAv-ox-Chm" secondAttribute="leading" id="KfI-PD-dYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bF-Td-ilX" secondAttribute="trailing" constant="6" id="O5f-6b-R63"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iTc-Q9-pKI" secondAttribute="leading" id="PsR-R9-lA5"/>
                            <constraint firstItem="Gq9-Re-Fah" firstAttribute="top" secondItem="qVr-dA-YYH" secondAttribute="bottom" constant="194" id="Sus-Rq-DlY"/>
                            <constraint firstItem="qVr-dA-YYH" firstAttribute="leading" secondItem="dAk-KZ-L5E" secondAttribute="leading" id="m5f-25-Sab"/>
                            <constraint firstItem="xbs-8w-Woq" firstAttribute="top" secondItem="bXn-Gh-eDU" secondAttribute="bottom" constant="53" id="pcA-k1-wOM"/>
                            <constraint firstItem="qVr-dA-YYH" firstAttribute="top" secondItem="8bF-Td-ilX" secondAttribute="bottom" constant="3" id="tJw-55-HJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8J-Bn-0bZ" secondAttribute="trailing" constant="6" id="x5d-du-rgZ"/>
                            <constraint firstItem="X8J-Bn-0bZ" firstAttribute="centerY" secondItem="hAv-ox-Chm" secondAttribute="centerY" id="yXp-Je-HoR"/>
                            <constraint firstAttribute="trailing" secondItem="qVr-dA-YYH" secondAttribute="trailing" id="z7N-4e-GKx"/>
                            <constraint firstItem="hAv-ox-Chm" firstAttribute="top" secondItem="xbs-8w-Woq" secondAttribute="bottom" constant="16" id="zYx-bL-dcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="skn-hC-GXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3vR-2p-K4F">
                            <connections>
                                <action selector="donePressed:" destination="d81-9m-mXD" id="hTc-8N-kmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qVr-dA-YYH" id="P1K-Y0-f3y"/>
                        <outlet property="hasDateSwitch" destination="8bF-Td-ilX" id="HFA-t8-iSY"/>
                        <outlet property="highPriority" destination="1m6-TF-qVw" id="ctB-pe-Pws"/>
                        <outlet property="lowPriority" destination="IrO-8g-PvY" id="Etv-c0-vIt"/>
                        <outlet property="mediumPriority" destination="IIz-dX-IhQ" id="N67-wZ-6PQ"/>
                        <outlet property="noPriority" destination="4iB-Dz-Eu7" id="Fji-HP-hhL"/>
                        <outlet property="titleTextField" destination="xbs-8w-Woq" id="yGP-E6-jw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEx-jk-YWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cih-nW-hdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ay-Jq-S2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uub-BV-dRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d81-9m-mXD" kind="relationship" relationship="rootViewController" id="diD-f7-4so"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mul-OB-HBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
